{
  "name": "time-to-leave",
  "productName": "Time to Leave",
  "version": "1.3.0",
  "description": "Log work hours and get notified when it's time to leave the office and start to live.",
  "homepage": "https://github.com/thamara/time-to-leave#readme",
  "repository": {
    "type": "git",
    "url": "github:thamara/time-to-leave.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "mocha": "mocha",
    "test": "node test/time_math.test | tap-spec",
    "lint": "eslint {*,**/*}.js",
    "lint-fix": "eslint --fix {*,**/*}.js",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icon-mac.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/timer.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Time to Leave\""
  },
  "pre-commit": [
    "lint-fix",
    "test"
  ],
  "author": "Thamara Andrade",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.0.1",
    "electron-eslint": "^3.12.2",
    "electron-packager": "^14.0.6",
    "mocha": "^6.2.0",
    "pre-commit": "^1.2.2",
    "spectron": "^8.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "electron-store": "^5.0.0",
    "is-online": "^8.2.0",
    "jquery": "^3.4.1",
    "node-notifier": "^5.4.3"
  },
  "resolutions": {
    "core-js": "^3",
    "flat-cache": "^2.0.1",
    "object-keys": "^1.1.1"
  },
  "engines": {
    "yarn": "YARN NO LONGER USED - use npm instead."
  }
}
