{
  "name": "time-to-leave",
  "productName": "Time to Leave",
  "version": "1.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/time_math.test | tap-spec",
    "lint": "./node_modules/.bin/eslint *.js src/ js/",
    "lint-fix": "./node_modules/.bin/eslint *.js src/ js/ --fix",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icon-mac.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/timer.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Time to Leave\""
  },
  "author": "Thamara Andrade",
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.0.9",
    "electron-eslint": "^3.12.2",
    "electron-packager": "^14.0.6",
    "mocha": "^6.2.0",
    "spectron": "^8.0.0"
  },
  "dependencies": {
    "electron-store": "^5.0.0",
    "is-online": "^8.2.0",
    "node-notifier": "^5.4.3",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  }
}
