{
  "name": "time-to-leave",
  "productName": "Time to Leave",
  "version": "3.0.1-dev",
  "description": "Log work hours and get notified when it's time to leave the office and start to live.",
  "author": "Thamara Andrade",
  "homepage": "https://github.com/thamara/time-to-leave#readme",
  "repository": {
    "type": "git",
    "url": "github:thamara/time-to-leave.git"
  },
  "main": "main.js",
  "scripts": {
    "clean": "rimraf coverage release-builds __tests__/__main__/__database.ttldb__ ",
    "debug:main": "electron --inspect=5858 .",
    "debug:render": "electron --remote-debugging-port=9222 .",
    "lint": "npm-run-all --parallel lint:*",
    "lint:css": "stylelint css/*.css",
    "lint:eslint": "eslint . ",
    "lint:markdown": "prettier docs/*.md *.md -c",
    "lint:json": "prettier locales/*/*.json -c",
    "lint-fix": "npm-run-all --parallel lint-fix:*",
    "lint-fix:css": "npm run lint:css -- --fix",
    "lint-fix:eslint": "npm run lint:eslint -- --fix",
    "lint-fix:json": "npm run lint:json -- --write",
    "lint-fix:markdown": "npm run lint:markdown -- --write",
    "package:deb": "electron-packager . time-to-leave --overwrite --asar --platform=linux --arch=x64 --icon=assets/icon-deb.png --prune=true --out=release-builds --ignore=__tests__ --ignore=tests --ignore=./scripts --ignore=Resources --ignore=website --ignore=release-builds --ignore=packages --ignore=coverage_jest --ignore=.nyc_output --ignore=__mocks__ --ignore=docs",
    "package:mac": "electron-packager . --overwrite --platform=darwin --arch=universal --icon=assets/icon-mac.icns --prune=true --out=release-builds --ignore=__tests__ --ignore=tests --ignore=./scripts --ignore=Resources --ignore=website --ignore=release-builds --ignore=packages --ignore=coverage_jest --ignore=.nyc_output --ignore=__mocks__ --ignore=docs",
    "package:win": "electron-packager . \"Time to Leave\" --overwrite --platform=win32 --arch=ia32 --icon=assets/icon-win.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Time to Leave\" --ignore=__tests__ --ignore=tests --ignore=./scripts --ignore=Resources --ignore=website --ignore=release-builds --ignore=packages --ignore=coverage_jest --ignore=.nyc_output --ignore=__mocks__ --ignore=docs",
    "preinstall": "npx npm-force-resolutions",
    "prepare": "husky install",
    "pretest": "npm run clean",
    "postinstall": "patch-package",
    "start": "electron .",
    "test": "npm-run-all test:*",
    "test:jest": "jest --runInBand --detectOpenHandles --verbose --colors --transformIgnorePatterns 'node_modules/(?!astronomia)/' -- ",
    "test:mocha": "nyc --reporter=lcov --reporter=json mocha tests/*",
    "setup:win": "node scripts/create_windows_installer.js"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "7.15.4",
    "@jest-runner/electron": "3.0.0",
    "electron": "11.5.0",
    "electron-mocha": "10.1.0",
    "electron-packager": "15.5.1",
    "electron-reloader": "1.2.1",
    "electron-winstaller": "5.1.0",
    "eslint": "7.32.0",
    "husky": "8.0.3",
    "jest": "26.6.3",
    "mocha": "9.2.2",
    "npm-run-all": "4.1.5",
    "nyc": "15.1.0",
    "patch-package": "6.4.7",
    "spectron": "13.0.0",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0",
    "tap-spec": "5.0.0",
    "tape": "5.3.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.4",
    "bootstrap": "5.1.1",
    "date-holidays": "3.9.1",
    "electron-squirrel-startup": "1.0.0",
    "electron-store": "6.0.1",
    "esm": "3.2.25",
    "i18next": "21.2.3",
    "i18next-node-fs-backend": "2.1.3",
    "is-online": "9.0.1",
    "jquery": "3.6.0",
    "jquery-mousewheel": "3.1.13",
    "jsonfile": "6.1.0"
  },
  "engines": {
    "node": ">=14.15.5"
  }
}
